<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valerie Villafana Personal Website</title>
    <link rel="stylesheet" href="main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#about-page">About</a>
                  <a class="nav-link" href="#tech-page">Tech Portfolio</a>
                  <a class="nav-link" href="#qual-page">Qualifications</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section id="main-page">
          <p class="fs-3">Hi, my name is Valerie Villafana</p>
          <div id="links">
            <a href="https://github.com/vvillafana09"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
          </div> 
          <br>
          <button type="button" class="btn btn-light">View my work > </button>
        </section> 
        <section class="other-page" id="about-page">
          <h2>About</h2>
          <p class="fs-3">I'm currently a student as Texas A&M University calss of 2024</p> 
        </section>
        <section class="other-page" id="tech-page">
          <h2>Technical Portfolio</h2>
          <div id="project-display">
            <div class="card">
              <img src="src/graeae.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lockheed Martin Graeae</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://github.com/TAMU-Capstone/Electron" class="btn btn-primary">GitHub link</a>
              </div>
            </div>
            <div class="card">
              <img src="src/howdyhealth.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HowdyHealth</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://github.com/cshexin/CSCE_310_Project" class="btn btn-primary">GitHub link</a>
              </div>
            </div>
            <div class="card">
              <img src="src/playlistpilot.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Playlistpilot</h5>
                <p class="card-text">Description: Developed a music recommendation engine that leverages a content-based 
                  recommendation system to provide users with song recommendations based on their Spotify playlists</p>
                <p class="card-text">Technologies: Python, Flask, Spotipy library, React.js, CSS, HTML, Javascript, Figma</p>
                <a href="https://github.com/vvillafana09/Playlistpilot" class="btn btn-primary">GitHub link</a>
              </div>
            </div>
          </div> 
        </section>
        <section class="other-page" id="qual-page">
          <h2>Qualifications</h2>
          <iframe src="src/resume.pdf" width="600" height="600"></iframe> 
        </section>
    </main>
    <footer>
        <p>©Copyright 2024 by Valerie. All rights reversed.</p>
    </footer>
    <script src="https://kit.fontawesome.com/7618f5ad0b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>